# Root logger option
log4j.rootLogger=INFO, stdlog, FILE

log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-25c{1} :: %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=linkedgraphast.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug

#true to append on file. False to overwrite
log4j.appender.FILE.Append=false

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-25c{1} :: %m%n

# Jena Execution logging
log4j.logger.org.apache.jena.arq.info=INFO
log4j.logger.org.apache.jena.arq.exec=INFO

# Other Jena logging
log4j.logger.org.apache.jena=INFO

log4j.logger.org.insightlab.linkedgraphast.parser=INFO
